{
    "root": { "Layout": {
        "css": ".my-example",
        "rows":    ["30px", "fill", "10px"],
        "content": ["Header", "Body", "Footer"]
    }},
    "Header": { "Layout":{
        "columns": ["200px", "fill"],
        "content": ["left head", "main head"]
    }},
    "Body": { "Layout":{
        "columns": ["200px", "fill"], 
        "content": ["left nav", "main nav"]
    }},
    "Footer": { "Layout": {
        "css": ".hs-site-footer",
        "content": ["(c) Helpful ; Scripts"]
    }}
}